{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/data/*": [
        "data/*"
      ],
      "@/layouts/*": [
        "layouts/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/styles/*": [
        "styles/*"
      ],
      "@/contracts/*": [
        "Jesi-Nft-Contracts/*"
      ],
    }
  }
}